section#all{
	width:85%;
	margin:auto;
}
header.page-header{
	height:220px;
	border-bottom:1px solid #000;
	z-index:-1;
	position:relative;
}
div#u-photo{
	position:absolute;
	height:200px;
	width:200px;
	border:1px solid #000;
	top:180px;
	left:10%;
	z-index:1;
	background:#CCC;
}
nav#u-nav{
	position:relative;
	left:40%;
}
ul li{
	z-index:1;
	display:inline;
	margin:10px;
	background:rgba(0,0,0,.1);
	padding:15px;
	border-radius:5px;
	border:1px solid #ccc;
	transition:0.3s;
}
ul li:hover{
	padding:17px;
	background:rgba(0,0,0,.2);
	cursor:pointer;
}
section#left{
	min-height:100%;
	width:300px;
	border:1px solid #000;
	float:left;
	position:relative;
}
section#right{
	min-height:100%;
	width:70%;
	border:1px solid #000;
	float:right;
	position:relative;
}
div#divisor{
	height:200px;
}